<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionar Fox</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        height: 100dvh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#62018f, #000000);
        padding: 10px;
    }

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/imagens/2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0.5;
    }

    .buttons {
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 170px;
        background-color: #ffffff;
        border: none;
        border-radius: 10px;
        gap: 20px;
        padding: 10px;
        box-shadow: 0 0 30px #000000;
        z-index: 999;
    }

    button {
        border: none;
        border-radius: 20px;
        background-color: #62018f;
        padding: 10px;
        width: 100%;
        margin-top: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    button a {
        color: #ffffff;
        text-decoration: none;
    }

    button:hover {
        background-color: #862caf;
    }
</style>

<body>

    <div class="buttons">
        <button> <a href="https://forms.clickup.com/90131557899/f/2ky44vgb-53/7IKY44LUH23F8EUAVG">Atualizar
                site</a></button>
        <button><a href="comanda.html">Comandas - Fox</a></button>
    </div>

</body>

</html>